spring.datasource.url=jdbc:postgresql://aulasprog.us.to:5432/4catsdev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=senaipatobranco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true